Nethereum.UI/Nethereum.UI.Core/Views/AccountsSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nethereum.UI.Core.Views.AccountsSummaryPage"
             xmlns:res="clr-namespace:Nethereum.UI.Core.Resources;assembly=Nethereum.UI.Core"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}">
  
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">    
    <ListView ItemsSource="{Binding AccountsSummary, Mode=TwoWay}" SelectedItem="{Binding SelectedAccount}"
               CachingStrategy="RecycleElement"
               HasUnevenRows="True"
               IsPullToRefreshEnabled="True"
               RefreshCommand="{Binding LoadItemsCommand}"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
              >
        <ListView.ItemTemplate>
          <DataTemplate>

            <ViewCell>
              <Grid Padding="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1"
                             Spacing="4"
                             VerticalOptions="Center">
                  <Label Text="{Binding Address}" FontSize="Small" LineBreakMode="WordWrap"/>
                  <Label Text="{Binding BalanceSummary}" FontSize="Small" LineBreakMode="WordWrap"/>
                </StackLayout>

                <abstractions:CircleImage HeightRequest="80"
                     WidthRequest="80"
                     Source="{Binding ImgUrl}"
                     Aspect="AspectFill"
                     VerticalOptions="Center"/>

              </Grid>
            </ViewCell>
           
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
      </ActivityIndicator>
      <Label Text="Loading Accounts..." HorizontalOptions="Center" TextColor="White"/>
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>