Nethereum.UI/Nethereum.UI.Core/Views/BalanceSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:BalanceSummaryViewModel"  
xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:viewModels="clr-namespace:Nethereum.UI.Core.ViewModels;assembly=Nethereum.UI.Core"
xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
x:Class="Nethereum.UI.Core.Views.BalanceSummaryPage"
Title="{Binding Title}" Icon="{Binding Icon}"  IsBusy="{Binding IsBusy}">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="5">    
    <ListView ItemsSource="{Binding TokensBalanceSummary, Mode=TwoWay}" SelectedItem="{Binding SelectedToken}"
               CachingStrategy="RecycleElement"
               HasUnevenRows="False"
               RowHeight="80"
               Margin="10,10,0,0"
              
               IsPullToRefreshEnabled="True"
               RefreshCommand="{Binding LoadItemsCommand}"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
              >
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Height="80" ImageSource="{Binding TokenImgUrl}" Text="{Binding Symbol}" Detail="{Binding Balance}"/>
                </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
      </ActivityIndicator>
      <Label Text="Loading Accounts..." HorizontalOptions="Center" TextColor="White"/>
    </StackLayout>
  </AbsoluteLayout>
</views:MvxContentPage>