Nethereum.UI/Nethereum.UI.Core/Views/TransferTokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:TransferTokenViewModel"  
xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:viewModels="clr-namespace:Nethereum.UI.Core.ViewModels;assembly=Nethereum.UI.Core"
xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
x:Class="Nethereum.UI.Core.Views.TransferTokenPage"
Title="{Binding Title}" Icon="{Binding Icon}">
    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="save.png" Text="Save" Priority="0" Command="{Binding SaveTokenCommand}" />
    </views:MvxContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="5">
        <TableView Intent="Form" Margin="5">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="Name :" HorizontalTextAlignment="Start" Text="{Binding TokenName, Mode=TwoWay}" Placeholder="Token Name" />
                    <EntryCell Label="Contract Address :"  Text="{Binding TokenAddress, Mode=TwoWay}" Placeholder="Token contract address" />
                    <EntryCell Label="Symbol :"  Text="{Binding Symbol, Mode=TwoWay}" Placeholder="Token Symbol" />
                    <EntryCell Label="Decimal Places :"  Text="{Binding DecimalPlaces, Mode=TwoWay}" Placeholder="Token precission, decimal places" />
                </TableSection>
            </TableRoot>
        </TableView>
    </AbsoluteLayout>
</views:MvxContentPage>